{
  "name": "kit-maestro",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "prebuild": "rm -rf node_modules/sharp node_modules/onnxruntime-node",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.0.5",
    "@angular/cdk": "^19.0.4",
    "@angular/common": "^19.0.5",
    "@angular/compiler": "^19.0.5",
    "@angular/core": "^19.0.5",
    "@angular/fire": "^18.0.1",
    "@angular/forms": "^19.0.5",
    "@angular/material": "^19.0.4",
    "@angular/platform-browser": "^19.0.5",
    "@angular/platform-browser-dynamic": "^19.0.5",
    "@angular/router": "^19.0.5",
    "@angular/service-worker": "^19.0.5",
    "@capacitor/android": "^5.7.0",
    "@capacitor/core": "^5.7.0",
    "@capacitor/ios": "^5.7.0",
    "@faker-js/faker": "^8.4.1",
    "chart.js": "^4.4.1",
    "docx": "^9.0.2",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.2",
    "jspdf": "^2.5.1",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "ng2-adsense": "^14.0.0",
    "ng2-charts": "^5.0.4",
    "pptxgenjs": "^3.12.0",
    "rxjs": "~7.8.0",
    "sudoku-gen": "^1.0.2",
    "tesseract.js": "^5.1.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.0.6",
    "@angular/cli": "^19.0.6",
    "@angular/compiler-cli": "^19.0.5",
    "@capacitor/cli": "^5.7.0",
    "@types/file-saver": "^2.0.7",
    "@types/jasmine": "~5.1.0",
    "@types/lodash": "^4.17.1",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.5.4"
  }
}